# complex-task-apps

./: .gitignore  ReadMe.md
Database/: DB_script.txt  createDatabase.sql  rentcardb.sql
Dekstop/: App.config  Car.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSetRentCars.Designer.cs  DataSetRentCars.xsd  DesktopApp.csproj  DesktopApp.sln  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.sln  formAddCar.Designer.cs  formAddCar.cs  (+17 more)
Web/RentCarsProject/: App.razor  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bonussystem.cs  Car.cs  Client.cs  Fine.cs  Locationcar.cs  Program.cs  Rate.cs  RentCarsProject.csproj  RentCarsProject.sln  Rentcar.cs  Returncar.cs  Startup.cs  _Imports.razor  appsettings.json  rentcarsdbContext.cs
Web/RentCarsProject/Areas/Identity/Pages/Account/: LogOut.cshtml
Web/RentCarsProject/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/RentCarsProject/Areas/WebAPI/Controllers/: BonussystemsController.cs
Web/RentCarsProject/Areas/WebAPI/Views/Bonussystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RentCarsProject/Areas/WebAPI/Views/Rates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RentCarsProject/Areas/WebAPI/Views/Rentcars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RentCarsProject/Data/: WeatherForecast.cs  WeatherForecastService.cs  bonussystem.cs  car.cs  client.cs  fine.cs  locationcar.cs  rate.cs  rentcar.cs  returncar.cs
Web/RentCarsProject/Migrations/: 20210404185529_AddRentCarsProjectMigrations.Designer.cs  20210404185529_AddRentCarsProjectMigrations.cs  20210512123045_Init.Designer.cs  20210512123045_Init.cs  ApplicationDbContextModelSnapshot.cs
Web/RentCarsProject/Models/: ApplicationDbContext.cs
Web/RentCarsProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MainPage.razor  MainPage.razor.css  Test.razor  TestAuthentication.razor  TestData.razor  _Host.cshtml
Web/RentCarsProject/Properties/: launchSettings.json
Web/RentCarsProject/Shared/: MainLayout.razor  NavMenu.razor
Web/RentCarsProject/wwwroot/css/: menu.css  navMenu.css  style.css
(+25 files in other folders)
